#################### Driver Details ###############################
Driver=webdriver.chrome.driver
DriverPath=J:\\eclipse_Jdrive\\Chrome\\Chrome2\\chromedriver.exe
Browser=Chrome

################ App Details ######################################

AppUrl=https://www.saucedemo.com/
Username=standard_user
Password=secret_sauce

####################### WebElement Details ########################

Uidlocatorbyid=user-name
Pwdlocatorbyname=password
Clicklocatiorbyid=login-button

AppTitle=Swag Labs

